{
  "name": "namada-repo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "bootstrap": "npm install",
    "dev": "vite",
    "build": "rimraf dist && cross-env NODE_ENV=production vite build",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "format": "prettier --write src/",
    "lint": "eslint --ext .vue,.js,.ts --ignore-path .gitignore --fix",
    "lint:fix": "npm run lint . --fix",
    "reinstall": "rimraf pnpm-lock.yaml && rimraf package-lock.json && rimraf node_modules && npm run bootstrap"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@vueuse/core": "^10.7.2",
    "ant-design-vue": "^4.1.2",
    "axios": "^1.4.0",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "typeit": "^8.8.3",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.43.1",
    "@iconify/json": "^2.2.178",
    "@rushstack/eslint-patch": "^1.3.3",
    "@stylistic/eslint-plugin-js": "^2.2.2",
    "@tsconfig/node20": "^20.1.2",
    "@types/chrome": "^0.0.260",
    "@types/node": "^20.11.10",
    "@types/webpack-env": "^1.18.3",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@unocss/eslint-config": "^0.58.3",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.9",
    "eslint": "^8.49.0",
    "eslint-plugin-import": "^2.29.1",
    "less": "^4.2.0",
    "prettier": "^3.0.3",
    "rimraf": "~5.0.5",
    "typescript": "~5.3.0",
    "unocss": "^0.60.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^5.0.11",
    "vue-tsc": "^1.8.27"
  },
  "engines": {
    "node": ">=20"
  },
  "target": "web"
}
